PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://karthik0033reddy0033:Karthik143@lms.socom.mongodb.net/
CLOUDINARY_CLOUD_NAME =  dpod7s4dg
CLOUDINARY_API_KEY = 278731215173617
CLOUDINARY_API_SECRET = JmqU__vLfjKIUyuNLXmxg-rFHyc
PAYPAL_CLIENT_ID = AVcsdg4aiS24zqw9wCYxVzBzpnqzkrTJUvHcf1vyUpgFFuCo0OITUT8dDKaJODbh_vzJBwOeO4ltVCFo
PAYPAL_SECRET_ID = EAOv6BiKQDb70S_yNCvpmjjwGmndMQw9gMsKVcYXg2_nosIT0pEBqAqNVpKUvMfUimzu_TjVYVAG4DGz